spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresql.ramjagu1729-dev.srv.cluster.local:5432/sampledb
spring.datasource.username=userV3R
spring.datasource.password=qADRtjfa438VU4q8
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true